<!DOCTYPE html>
<html lang="lt">
	<head>
		<title>namu darbas</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<header>
				<div>
					<a href="#" class="logo">Lietuvos suzuki asociacija</a>
				</div>
				<div>
					<div>
						<a href="#">Asociacija</a>
						<a href="#">Filosofija</a>
						<a href="#">Kontaktai</a>
					</div>
				</div>
				<div>
					<form>
						<input type="search" id="mySearch" name="q" placeholder="paieska">
					</form>
				</div>
			</header>
			<nav>
				<div class="navigation">
					<a href="#">Naujienos</a>
					<a href="#">Veikla</a>
					<a href="#">Stovyklos</a>
					<a href="#">Mokytojai</a>
					<a href="#">Straipsniai</a>
				</div>
			</nav>
			<div class="content">
				<h2><img src="#">Tapkite LSA nariu</h2>
		</div>
		<aside>
			<div class="events">
				<div>
					<h4>Artimiausi renginiai</h4>
					<h5>Visi renginiai</h5>
				</div>
				<div>
					<p>Pirmas renginys</p>
					<p>Antras renginys</p>
					<p>Trecias renginys</p>
					<p>Ketvirtas renginys</p>
				</div>
			</div>
			<button>Registruotis i rengini</button>
		</aside>
		<main>
			<h3>Naujienos</h3>
			<div class="articles">
			<article>
				<h4>Naujiena1</h4>
				<time datetime="2021-11-19">2021-11-19</time>
				<a><img  src="#">Foto</a>
				<p>Tekstas</p>
				<button>Skaityti</button>
			</article>
			<article>
				<h4>Naujiena2</h4>
				<time datetime="2021-11-14">2021-11-14</time>
				<video controls>
					<source src="#" type="irasas">
				</video>
				<button>Skaityti</button>
			</article>
			<article>
				<h4>Naujiena3</h4>
				<time datetime="2021-11-17">2021-11-17</time>
				<p>Tekstas</p>
				<button>Skaityti</button>
			</article>
			<article>
				<h4>Naujiena4</h4>
				<time datetime="2021-11-19">2021-11-19</time>
				<a><img  src="#">Foto</a>
				<p>Tekstas</p>
				<button>Skaityti</button>
			</article>
			</div>
			 <div class="pagination">
  				<a href="#">1</a>
 				<a href="#">2</a>
  				<a href="#">3</a>
  				<a href="#">4</a>
  				<a href="#">5</a>
			</div> 
		</main>
		<div class="gallery">
			<h3>Nuotrauku galerija</h3>
			<a><img  src="#">Foto1</a>
			<a><img  src="#">Foto2</a>
			<a><img  src="#">Foto3</a>
			<a><img  src="#">Foto4</a>
		</div>
		<div class="links">
			<div>
				<h3>Bendradarbiaujame</h3>
				<a><img  src="#">Foto1</a>
				<a><img  src="#">Foto2</a>
				<a><img  src="#">Foto3</a>
				<a><img  src="#">Foto4</a>
				<a><img  src="#">Foto5</a>
				<a><img  src="#">Foto6</a>
				<a><img  src="#">Foto7</a>
				<a><img  src="#">Foto8</a>
			</div>
			<div>
				<h3>Naudingos nuorodos</h3>
					<ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                        <li><a href="#">Link4</a></li>
                        <li><a href="#">Link5</a></li>
                        <li><a href="#">Link6</a></li>
                        <li><a href="#">Link7</a></li>
                        <li><a href="#">Link8</a></li>
                    </ul>
			</div>
		</div>
		<footer>
			<div>
				<h7>2015m. Lietuvos suzuki asociacija</h7>
			</div>
			<div>
				<h7>Vaistines skg.6,</h7>
				<h7>Kaunas LT-44210</h7>
			</div>
			<div>
				<h7>sprednima sukure ir igyvendino</h7>
				<h7>MARTINETAS</h7>
			</div>
		</footer>
	</body>
</html>